# Project1

FurnitureCartBackEnd/: .classpath  .project  pom.xml
FurnitureCartBackEnd/src/main/java/com/config/: hibernateConfig.java
FurnitureCartBackEnd/src/main/java/com/dao/: CategoryDao.java  UserDao.java
FurnitureCartBackEnd/src/main/java/com/daoImpl/: CategoryDaoImpl.java  UserDaoImpl.java
FurnitureCartBackEnd/src/main/java/com/daoimpl/: UserDaoImpl.java
FurnitureCartBackEnd/src/main/java/com/model/: Category.java  Product.java  User.java
FurnitureCartBackEnd/src/test/java/com/niit/FurnitureCartBackEnd/: AppTest.java
FurnitureCartFrontEnd/: .classpath  .project  pom.xml
FurnitureCartFrontEnd/src/main/java/com/controller/: HomeController.java  adminController.java
FurnitureCartFrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FurnitureCartFrontEnd/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  login.jsp  signup.jsp
FurnitureCartFrontEnd/src/main/webapp/resources/css/: indexcss.css
